/* ==========================================================================
   $BASE-PICKER
   ========================================================================== */
/**
 * Note: the root picker element should *NOT* be styled more than what's here.
 */
.picker {
  font-size: 16px;
  text-align: left;
  line-height: 1.2;
  color: #000000;
  position: absolute;
  z-index: 100;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mydp {
  line-height: 1.1;
  display: inline-block;
  position: relative;
  border-radius: 4px;
  .md-form {
    label {
      position: static;
    }
  }

  .selectiongroup, .selection, .selector, .headertodaybtn {
    border-radius: 4px;
  }
  .header {
     border-radius: 4px 4px 0 0;
  }
  .caltable {
    border-radius: 0 0 4px 4px;
    tbody tr:nth-child(6) td {
      &:first-child {
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        border-bottom-right-radius: 4px;
      }
    }
  }
  .btnpicker {
    border-radius: 0 4px 4px 0;
  }
  .btnleftborderradius {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .selector:focus {
    outline: none;
  }
  .selectiongroup {
    position: relative;
    display: table;
    border: none;
    border-spacing: 0;
    background-color: #FFF;
  }
  .selection {
    outline: none;
    background-color: #FFF;
    display: table-cell;
    position: absolute;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 6px;
    border: none;
    color: #555;
  }
  .invaliddate, .invalidmonth, .invalidyear {
    background-color: #F1DEDE;
  }
  ::-ms-clear {
    display: none;
  }
  .selbtngroup {
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 1%;
    display: table-cell;
    font-size: 0;
  }
  .btnpicker, .btnclear {
    height: 100%;
    width: 28px;
    border: none;
    padding: 0;
    outline: 0;
    font: inherit;
    -moz-user-select: none;
  }
  .btnleftborder {
    border-left: 1px solid #CCC;
  }
  .btnpickerenabled, .btnclearenabled, .headertodaybtnenabled, .headerbtnenabled {
    cursor: pointer;
  }
  .selectiondisabled, .btnpickerdisabled, .btncleardisabled, .headertodaybtndisabled, .headerbtndisabled {
    cursor: not-allowed;
    opacity: 0.65;
  }
  .selectiondisabled {
    background-color: #EEE;
  }
  .btnpicker, .btnclear, .headertodaybtn {
    background: #FFF;
  }
  .header {
    width: 100%;
    height: 30px;
    background-color: #FAFAFA;
    td {
      vertical-align: middle;
      border: none;
      line-height: 0;
      &:nth-child(1) {
        padding-left: 4px;
      }
      &:nth-child(2) {
        text-align: center;
      }
      &:nth-child(3) {
        padding-right: 4px;
      }
    }
  }
  .caltable {
    table-layout: fixed;
    width: 100%;
    background-color: #FFF;
    font-size: 14px;
    border-collapse: collapse;
    color: #003366;
    line-height: 1.1;
  }
  .weekdaytitle, .daycell {
    border-collapse: collapse;
    color: #003366;
    line-height: 1.1;
  }
  .weekdaytitle, .daycell {
    padding: 5px;
    text-align: center;
  }
  .weekdaytitle {
    background-color: #DDD;
    font-size: 11px;
    font-weight: normal;
    vertical-align: middle;
    max-width: 36px;
    overflow: hidden;
    white-space: nowrap;
  }
  .weekdaytitleweeknbr {
    width: 20px;
    border-right: 1px solid #BBB;
  }
  .daycell {
    cursor: pointer;
    height: 30px;
    .datevalue {
      background-color: inherit;
      vertical-align: middle;
      span {
        vertical-align: middle;
      }
    }
  }
  .daycellweeknbr {
    font-size: 10px;
    border-right: 1px solid #CCC;
    cursor: default;
    color: #000;
  }
  .inlinedp {
    position: relative;
    margin-top: -1px;
  }
  .prevmonth, .nextmonth {
    color: #CCC;
  }
  .disabled {
    cursor: default !important;
    color: #CCC !important;
    background: #FBEFEF !important;
  }
  .sundayDim {
    opacity: 0.5;
  }
  .currmonth {
    background-color: #F6F6F6;
    font-weight: normal;
  }
  .markdate {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 4px;
  }
  .currday {
    text-decoration: underline;
  }
  .selectedday .datevalue {
    border: 1px solid #004198;
    background-color: #8EBFFF !important;
    border-radius: 2px;
  }
  .headerbtncell {
    background-color: transparent;
    display: table-cell;
    vertical-align: middle;
  }
  .headerbtn, .headerlabelbtn {
    background: transparent;
    border: none;
    height: 22px;
  }
  .headerbtn {
    width: 16px;
  }
  .headerlabelbtn {
    font-size: 14px;
  }
  .headertodaybtn, .monthinput, .yearinput {
    border: 1px solid #CCC;
  }
  .btnpicker, .btnclear, .headerbtn, .headermonthtxt, .headeryeartxt, .headertodaybtn {
    color: #000;
  }
}
/**
 * The picker input element.
 */
.picker__input {
  cursor: default;
}
/**
 * When the picker is opened, the input element is "activated".
 */
.picker__input.picker__input--active {
  border-color: #0089ec;
}
/** 
 * The holder is the only "scrollable" top-level container element.
 */
.picker__holder {
  width: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/*!
 * Default mobile-first, responsive styling for pickadate.js
 * Demo: http://amsul.github.io/pickadate.js
 */
/**
 * Note: the root picker element should *NOT* be styled more than what's here.
 */
/**
 * Make the holder and frame fullscreen.
 */
.picker__holder,
.picker__frame {
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
}
/**
 * The holder should overlay the entire screen.
 */
.picker__holder {
  position: fixed;
  -webkit-transition: background 0.15s ease-out, top 0s 0.15s;
  -moz-transition: background 0.15s ease-out, top 0s 0.15s;
  transition: background 0.15s ease-out, top 0s 0.15s;
  -webkit-backface-visibility: hidden;
}
/**
 * The frame that bounds the box contents of the picker.
 */
.picker__frame {
  position: absolute;
  margin: 0 auto;
  min-width: 256px;

//  picker width
  width: 300px;
  min-height: 575px;
  max-height: 350px;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
@media (min-height: 28.875em) {
  .picker__frame {
    overflow: visible;
    top: auto;
    bottom: -100%;
    max-height: 100%;
  }
}
@media (min-height: 40.125em) {
  .picker__frame {
    margin-bottom: 7.5%;
  }
}
/**
 * The wrapper sets the stage to vertically align the box contents.
 */
.picker__wrap {
  display: table;
  width: 100%;
  height: 100%;
}
@media (min-height: 28.875em) {
  .picker__wrap {
    display: block;
  }
}
/**
 * The box contains all the picker contents.
 */
.picker__box {
  background: #ffffff;
  display: table-cell;
  vertical-align: middle;
}
//@media (min-height: 26.5em) {
//  .picker__box {
////    font-size: 1.25em;
//  }
//}
@media (min-height: 28.875em) {
  .picker__box {
    display: block;

//    picker header font-size
//    font-size: 1rem;

    border: 1px solid #777777;
    border-top-color: #898989;
    border-bottom-width: 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
    box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
  }
}
//@media (min-height: 40.125em) {
//  .picker__box {
//    font-size: 1.1rem;
//    border-bottom-width: 1px;
//    -webkit-border-radius: 5px;
//    -moz-border-radius: 5px;
//    border-radius: 5px;
//  }
//}
/**
 * When the picker opens...
 */
.picker--opened .picker__holder {
  top: 0;
  background: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1E000000,endColorstr=#1E000000)";
  zoom: 1;
  background: rgba(0, 0, 0, 0.32);
  -webkit-transition: background 0.15s ease-out;
  -moz-transition: background 0.15s ease-out;
  transition: background 0.15s ease-out;
}
.picker--opened .picker__frame {
  top: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  opacity: 1;
}
@media (min-height: 35.875em) {
  .picker--opened .picker__frame {
    top: 10%;
    bottom: 20%auto;
  }
}
/**
 * For `large` screens, transform into an inline picker.
 */

/* ==========================================================================
   CUSTOM MATERIALIZE STYLES
   ========================================================================== */

.picker__input.picker__input--active {
  border-color: color("blue", "lighten-5");
}

.picker__frame {
  margin: 0 auto;
  max-width: 325px;
}

@media (min-height: 38.875em) {
  .picker--opened .picker__frame {
    top: 10%;
    bottom: auto;
  }
}