{
  "version": "4.0.9",
  "license": "Custom license (read license.pdf)",
  "name": "angular-bootstrap-md",
  "description": "Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/Angular-Bootstrap-with-Material-Design.git"
  },
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "mdbootstrap",
    "mdb",
    "framework",
    "css",
    "mobile-first",
    "responsive",
    "angular",
    "ng",
    "ng2",
    "angular2",
    "ng4",
    "angular4"
  ],
  "author": {
    "name": "MDBootstrap"
  },
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-material-design/issues"
  },
  "homepage": "https://mdbootstrap.com",
  "dependencies": {},
  "peerDependencies": {
    "@agm/core": "^1.0.0-beta.0",
    "@angular/animations": "^4.0.0 ||^2.0.0",
    "@angular/common": "^4.0.0 ||^2.0.0",
    "@angular/compiler": "^4.0.0 ||^2.0.0",
    "@angular/core": "^4.0.0 ||^2.0.0",
    "@angular/forms": "^4.0.0 ||^2.0.0",
    "chart.js": "2.5.0",
    "font-awesome": "*",
    "hammerjs": "*"
  },
  "_id": "angular-bootstrap-md@4.0.9",
  "devDependencies": {}
}
