// CARDS PRO
.card {
    // Data and social icons
    .card-data {
        background-color: $stylish-color-dark;
        color: #fff;
        text-align: center;
        height: auto;
        padding: 10px;
        ul {
            margin-bottom: 0;
            font-size: 0.9rem;
            li {
                display: inline;
                .fa-clock-o {
                    margin-left: 10px;
                }
            }
            a {
                color: #fff;
                .fa {
                    margin-left: 5px;
                    margin-right: 3px;
                }
            }
        }
    }
    // Review card
    .rating {
        @extend .inline-ul;
        color: #ffa000;
    }
    .btn-action {
        margin: -23px 20px;
        margin-left:auto;
        background-color: $stylish-color;
        height: 47px;
        width: 47px;
        line-height: 0;
        .fa,
        .material-icons {
            font-size: 18px;
            margin-top: 5px;
        }
    }
    .card-review {
        margin-top: -1px;
        background-color: #000;
        color: #fff;
        padding: 50px 20px 20px 20px;
        ;
        ul {
            margin-bottom: 0;
            font-size: 0.9rem;
            li {
                display: inline;
            }
            a {
                color: #fff;
                .fa {
                    margin-left: 5px;
                    margin-right: 3px;
                }
            }
        }
    }
    //Activator 
    .activator {
        position:absolute;
        top:0;
        right:0;
        padding: 1rem;
        margin-right: 10px;
        font-size: 1.2rem;
        color: #000;
    }
    //Stylish card
    .link-text {
        text-align: right;
        color: #000;
        i {
            margin-left: 4px;
        }
    }
    //Dark variant
    &.card-dark {
        .activator {
            color: #fff
        }
        .card-block {
            background-color: $elegant-color;
            color: #fff;
            hr {
                background-color: #666;
            }
            a {
                color: #fff;
            }
        }
    }
    //Card Reveal
    .card-reveal {
        position: absolute;
        background-color: #fff;
        width: 100%;
        overflow-y: auto;
        top: 100%;
        height: 100%;
        z-index: 1;
        display: none;
        padding: 1rem;
        .card-title {
            cursor: pointer;
            i {
                color: #9e9e9e;
                position: absolute;
                right: 10px;
            }
        }
        .content {
            position: relative;
            h4 {
                margin-top: 20px;
                margin-bottom: 15px;
            }
            h5 {
                margin-top: 30px;
            }
        }
    }
    //Social reveal
    .card-share {
        position: relative;
        .social-reveal {
            position: absolute;
            top: -28px;
            right: 30px;
            visibility: hidden;
            width: auto;
            transform: translateZ(0);
            transform: translateX(0px);
            transition: transform 0.35s ease;
            .btn-floating {
                @extend .btn-small;
                margin: 0.3rem;
            }
        }
        .social-reveal-active {
            z-index: 11;
            visibility: visible;
            /*z-index: 3;*/
            transform: translateZ(0);
            transform: translateX(-48px);
            transition: transform 0.35s ease;
        }
        .btn-action {
            height: 3.4em;
            width: 3.4em;
            z-index: 2;
            margin-top: -25px;
            i {
                line-height: 2.5em;
            }
        }
    }
    &.ovf-hidden {
        overflow: hidden;
    }
    .card-footer {
        background-color: transparent;
        padding: .75rem .5rem 0 .5rem; 
        .left {
            float: left;
            .discount {
                text-decoration: line-through;
                color: #9e9e9e;
                font-size: 1.1rem;
            }
        }
        
        .right {
            float: right;
            display: flex;
            a {
                color: #9e9e9e;
                margin-left: 1rem;
                @include transition (0.4s);
                &:hover {
                    color: #d50000;
                    @include transition (0.4s);
                }
                &.active {
                    color: #d50000;
                }
            }
        }
    }
}

// Rotating card
.card-wrapper {
    margin: $element-top-margin 0 $element-bottom-margin 0;
    height: 500px;
    position: relative;
    perspective: 800px;
    .face {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        h4 {
            margin-bottom: 15px;
        }
        h5 {
            margin-top: 30px;
        }
        .content {
            text-align: left;
            padding: 15px;
            p {
                margin-bottom: 30px;
            }
            .rotate-btn {
                padding: 1rem;
                margin-right: -8px;
                float: right;
                font-size: 1.2rem;
                color: #000;
            }
        }
    }
    /* Front side */
    .card-up {
        overflow: hidden;
        height: 50%;
    }
    .card-up img {
        min-width: 400px;
        width: 100%;
    }
    .avatar {
        border-radius: 50%;
        display: block;
        height: 120px;
        margin: -65px auto 0;
        overflow: hidden;
        width: 120px;
    }
    .avatar img {
        border: 5px solid #fff;
        background: none repeat scroll 0 0 #FFFFFF;
        width: 100%;
    }
    /* Card with rotate on click */
    .card-rotating {
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        .content {
            position:relative;
            .rotate-btn {
                position:absolute;
                right:8px;
                top:0;
            }
        }
    }
    /* Rotate icons */
    .fa-repeat,
    .fa-undo {
        font-size: 20px;
        margin-top: 30px;
    }
    .fa-undo {
        margin-top: 30px;
    }
    /* Animation */
    .card-rotating {
        transform-style: preserve-3d;
    }
    .front,
    .back {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: -webkit-transform 1.0s;
        transition: transform 1.0s;
        @extend .z-depth-1;
    }
    .fron {
        z-index: 2;
        cursor: auto;
    }
    .back {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        padding: 1rem;
        .card-title {
            cursor: pointer;
            i {
                color: #9e9e9e;
                position: absolute;
                right: 20px;
            }
        }
    }
    /* Click effect */
    .card-rotating.effect__click.flipped .front {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    .card-rotating.effect__click.flipped .back {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }
}

// Card data
.card-data {
    height: auto;
    padding: 10px;
    padding-left: 0;
    ul {
        margin-bottom: 0;
        font-size: 0.9rem;
        li {
            display: inline;
        }
        a {
            color: #666;
            .fa {
                margin-left: 5px;
                margin-right: 3px;
            }
        }
    }
}

// Card overlay
.card-overlay {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 1.5rem;
    border-radius: 2px;
    @extend .z-depth-2;
    @extend .flex-center;
    p {
        margin-bottom: 1rem;
    }
}

.section-heading {
    text-align: center;
    h1 {
        @extend .h1-responsive;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    p {
        margin-bottom: 3rem;
        margin-right: 15%;
        margin-left: 15%;
    }
}

.card-cascade {
    display: inline-block;
    .view {
        @extend .z-depth-2;
        @include border-radius (4px);
    }
    &.narrower {
        margin-top: 20px;
        .view {
            margin-left: 4%;
            margin-right: 4%;
            margin-top: -20px;
        }
    }
    &.wider {
         @extend .z-depth-0;
        .card-block {
            margin-left: 4%;
            margin-right: 4%;
             @extend .z-depth-1;
        }
    }
    .card-block {
        padding-top: 1.8rem;
    }
}

.card-cascade-2 {
    display: inline-block;
    @extend .z-depth-0;
    .view {
        margin-left: 0;
        margin-right: 0;
        margin-top: -20px;
        @include border-radius (4px);
        @extend .z-depth-2;
    }
    .card-block {
        margin-left: 10px;
        margin-right: 10px;
        @extend .z-depth-1;
    }
}

// Cascading media
.cascading-media {
    .view {
        @extend .z-depth-1;
    }
    .embed-responsive .top {
        z-index: 51;
    }
    .jumbotron {
        @extend .m-1;
        text-align: center;
    }
    h2 {
        @extend .h2-responsive;
        margin-bottom: 1rem;
        a {
            color: #424242;
            @include transition (0.2s);
            &:hover {
                color: #616161;
                @include transition (0.2s);
            }
        }
    }
    .excerpt,
    .post-text {
        margin-left: 10%;
        margin-right: 10%;
        text-align: justify;
        @media (max-width: 992px) {
            margin-left: 5%;
            margin-right: 5%;
        }
    }
    hr {
        display: block;
    }
    &.cascading-video {
        .jumbotron {
            padding-top: 4rem;
        }
    }
}

// Fix to remove white line in YouTube player
.embed-responsive-item {
    background: #000;
}

card-reveal {
  display: block;
  overflow: hidden;
}

.tp-box {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  .tp-box_side {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    text-align: center;
    /*cursor: pointer;*/
  }
  .tp-box_back {
    transform: rotateY(179.9deg);
  }
}

.socials {
  margin-top: -2.1em;
  min-height: 3.7em;
  position: absolute;
  right: 66px;
  padding-right: 10px;
  visibility: hidden;
  z-index: 1;
  .btn-floating {
    height: 3.3em;
    width: 3.3em;
    margin-left: 0.32em;
    margin-right: 0.32em;
    margin-bottom: 0;
    line-height: 50px;
    i {
      font-size: 0.93em;
      line-height: 15px;
    }
  }
  @media (max-width: 992px) {
    margin-top: -2.3em;
  }
  @media (min-width: 992px) and (max-width: 1200px) {
    margin-top: -2.2em;
  }
}

.social-reveal {
  padding-top: 0px !important;
  .card-title {
    margin-top: 20px;
  }
}

.card-overflow {
  height: 100%;
  overflow: hidden;
  .card-front {
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12); 
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  }
  .card-revealed {
    position: absolute; 
    left:0;
    background-color: #fff;
    width: calc(100% - 30px); 
    height: 100%;
    z-index: 1;
    padding: 1rem;
    overflow-x: hidden;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    border-top: 2px solid rgba(0, 0, 0, 0.1);
  }
}

.card-block {
    .activator {
        position: absolute;
        right: 8px;
        margin-right: 10px;
        font-size: 1.2rem;
    }
}

.social-reveal .card-title {
  margin-top: 20px;
}

.flip-container {
	perspective: 1000px;
	transform-style: preserve-3d;

    .flipper {
        transition: 1s;
        transform-style: preserve-3d;
        position: relative;
    }

    .front {
        z-index: 2;
        transform: rotateY(0deg);
    }

    .back {
        transform: rotateY(180deg);
    }

    .front, .back {
        backface-visibility: hidden;
        transition: 1s;
        transform-style: preserve-3d;
        position: absolute;
        top: 0;
        left: 0;
    }

    &.rotate .back {
        transform: rotateY(0deg);
        background-color: #fff;
    }

    &.rotate .front {
        transform: rotateY(-180deg);
    }
}

.card {
    img {
        width: 100%;
        height: auto;
    }
}






